.perfil-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    background-color: black;
    .perfil-img img{
        width: 130px;
        height: 130px;
        border-radius: 50%;
        margin-top: 20px;
    }
    .usuario-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        h1 {
            font-weight: 400;
            color: white;
        }
        p {
            font-size: 15px;
            font-weight: 300;
            color: grey;
            margin-bottom: 10px;
        }
    }
    .seguidos {
        color: white;
        font-weight: 200;
    }
    .botones {
        display: flex;
        gap: 10px;
        margin-top: 10px;
        .btn {
            background-color: #06FF00;
            color: black;
            border-radius: 30px;
            padding: 10px 14px;
            font-weight: 700;
            margin-bottom: 30px;
            &:hover {
                background-color: #7fbd7e;
            }
        }
    }
}
.categorias-container {
        display: flex;
        justify-content: center;
        background-color: black;
        margin-top: 30px;
        .categorias {
            display: flex;
            flex-direction: row;
            gap: 40px;
            .ctg a{
                color: white;
                text-decoration: none;
                font-weight: 400;
                &::after {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 2px;
                    margin-top: 10px;
                    border-radius: 10px;
                    background-color: #06FF00;
                }
            }
        }
    }

.botones {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    button {
        // background-color: #06FF00;
        // color: black;
        // font-size: 15px;
        // font-weight: 600;
        background-color: black;
        img {
            width: 30px;
            height: 30px;
        }
    }
} 
.contenedor-de-modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #ffffff6b;
    z-index: 1031;
    .modal-de-abril {
        border-radius: 30px;
        height: 350px;
        width: 500px;
        display: flex;
        flex-direction: column;
        background-color: white;
        .boton-cerrar-contenedor {
            margin: 10px;
            height: 30px;
            #cerrar {
                margin-left: 5px;
                border: 0;
                border-radius: 50%;
            }
        }
        .titulo {
           display: flex;
           height: 80px;
           font-size: 25px;
           font-weight: 700;
           justify-content: center;
           align-items: center;
        }
        .nombre {
            height: 100px;
            display: flex;
            flex-direction: column;
            align-self: stretch;
            margin: 20px;
            label {
                font-size: 14px;
                margin-bottom: 10px;
            }
            input {
                border-radius: 20px;
                height: 50px;
                padding: 20px;
            }
        }
        .contenedor-tableros {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 150px;
            padding: 20px;
            overflow-y: scroll;
            .parrafo-tablero {
                background-color: #06FF00;
                color: black;
                font-weight: 600;
                border-radius: 20px;
                padding: 10px;
                border: 0;
                margin: 5px;
            }
        }
        .contenedor-boton {
            height: 90px;
            display: flex;
            align-self: flex-end;
            .crear {
                align-self: flex-end;
                margin: 20px;
                border: 0;
                background-color: rgb(198, 198, 198);
                color: rgb(71, 71, 71);
                font-weight: 500;
                width: 60px;
                height: 40px;
                border-radius: 20px;
            }
        }
        
    }
}
#pins-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 30px;
    .div-tablero {
        border: 1px solid white;
        border-radius: 20px;
        width: 250px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 18px;
        .numero-pines {
            font-size: 13px;
        }
    }
}

.mostrar {
    display: flex;
}
